<table style="width: 100%;">
	<tr>
		<td style="border: 5px; color: black "> Naslov <br><br><br>
        tekst proizvoda<br>
        teksta proizvoda<br>
        <br><br><br>
        Cena : 100 dinara
        <br><br><br>

        <form method="get" action="korpazakupovinu.php">
		<input type="submit" name="kupi" value="Kupi">
		</form>
        
		</td>

		<td>Naslov <br><br><br>
        tekst proizvoda<br>
        teksta proizvoda<br>
        <br><br><br>
        Cena : 100 dinara
        <br><br><br>
        <form method="get" action="korpazakupovinu.php">
		<input type="submit" name="kupi" value="Kupi">
		</form>
		</td>

		<td> Naslov <br><br><br>
        tekst proizvoda<br>
        teksta proizvoda<br>
        <br><br><br>
        Cena : 100 dinara
        <br><br><br>
        
        <form method="get" action="korpazakupovinu.php">
		<input type="submit" name="kupi" value="Kupi">
		</form>
		</td>
	</tr>
</table>